<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
  <title>{% if page.use-site-title %}{{ site.title }} {{ site.title-separator }} {{ site.description }}{% elsif page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="author" content="{{ site.author.name }}" />
  <!--
  {% if page.subtitle %}
  <meta name="description" content="{{ page.subtitle }}"/>
  {% endif %}
  -->
  {% if page.description %}
  <meta name="description" content="{{ page.description }}"/>
  {% elsif page.subtitle %}
  <meta name="description" content="{{ page.subtitle }}"/>
  {% elsif page.excerpt %}
  <meta name="description" content="{{ page.excerpt }}"/>
  {% else %}
  <meta name="description" content="{{ page.content | strip_html | xml_escape | truncatewords: 50 }}"/>
  {% endif %}
  {% if page.keywords %}
  <meta name="keyword" content="{{ page.keywords }}"/>
  {% endif %}
  
  <meta name="google-site-verification" content="BUKsRCQUnW1YHHOwi5qynyjx2-Y4kE0HWw8pJVDRArE" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }} {{ site.title-separator }} {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
  {% if page.robots %}
  <meta name="robots" content="{{page.robots}}" />
  {% endif %}
  {% include gtm_head.html %}

  <!--
  {% if layout.common-ext-css %}
    {% for css in layout.common-ext-css %}
      {% include ext-css.html css=css %}
    {% endfor %}
  {% endif %}

  {% if layout.common-css %}
    {% for css in layout.common-css %}
      <link rel="stylesheet" href="{{ css | prepend: site.baseurl | replace: '//', '/' }}" />
    {% endfor %}
  {% endif %}

  {% if layout.common-googlefonts %}
    {% for font in layout.common-googlefonts %}
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family={{ font }}" />
    {% endfor %}
  {% endif %}

  {% if page.ext-css %}
    {% for css in page.ext-css %}
      {% include ext-css.html css=css %}
    {% endfor %}
  {% endif %}

  {% if page.css %}
    {% for css in page.css %}
      <link rel="stylesheet" href="{{ css | prepend: site.baseurl | replace: '//', '/' }}" />
    {% endfor %}
  {% endif %}

  {% if page.googlefonts %}
    {% for font in page.googlefonts %}
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family={{ font }}" />
    {% endfor %}
  {% endif %}
-->

    <!-- Facebook OpenGraph tags -->
  {% if site.fb_app_id %}
  <meta property="fb:app_id" content="{{ site.fb_app_id }}" />
  {% endif %}

  {% if page.meta-title %}
  <meta property="og:title" content="{{ page.meta-title }}" />
  {% elsif page.title %}
  <meta property="og:title" content="{{ page.title }}" />
  {% else %}
  <meta property="og:title" content="{{ site.title }}" />
  {% endif %}

   {% if page.meta-description %}
  <meta property="og:description" content="{{ page.meta-description }}"/>
  {% elsif page.subtitle %}
  <meta property="og:description" content="{{ page.subtitle }}"/>
  {% else %}
  <meta property="og:description" content="{{ page.content | strip_html | xml_escape | truncatewords: 50 }}"/>
  {% endif %}


  <meta property="og:type" content="website" />

  {% if page.id %}
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
  {% else %}
  <meta property="og:url" content="{{ site.url }}{{ page.url | remove: '/index.html' | remove: '.html' }}" />
  <link rel="canonical" href="{{ site.url }}{{ page.url | remove: '/index.html' | remove: '.html' }}" />
  {% endif %}

  {% if page.share-img %}
  <meta property="og:image" content="{{ page.share-img }}" />
  {% elsif site.avatar %}
  <meta property="og:image" content="{{ site.url }}{{ site.avatar }}" />
  {% endif %}
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@{{ site.author.twitter }}" />
  <meta name="twitter:creator" content="@{{ site.author.twitter }}" />

  {% if page.meta-title %}
  <meta name="twitter:title" content="{{ page.meta-title }}" />
  {% elsif page.title %}
  <meta name="twitter:title" content="{{ page.title }}" />
  {% else %}
  <meta name="twitter:title" content="{{ site.title }}" />
  {% endif %}

  {% if page.meta-description %}
  <meta name="twitter:description" content="{{ page.meta-description }}"/>
  {% elsif page.subtitle %}
  <meta name="twitter:description" content="{{ page.subtitle }}"/>
  {% else %}
  <meta name="twitter:description" content="{{ page.content | strip_html | xml_escape | truncatewords: 50 }}"/>
  {% endif %}

  {% if page.share-img %}
  <meta name="twitter:image" content="{{ page.share-img }}" />
  {% elsif site.avatar %}
  <meta name="twitter:image" content="{{ site.url }}{{ site.avatar }}" />
  {% endif %}

  
  <!--{% if site.tags != "" %}
  {% include collecttags.html %}
  {% endif %}-->
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2HHX1D2HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2HHX1D2HM');
</script>

  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.svg">
  <link href='/favicon.svg' rel='apple-touch-icon' sizes='120x120'/>
  <link href='/favicon.svg' rel='apple-touch-icon' sizes='152x152'/>
  <link href='/favicon.svg' rel='icon' type='image/x-icon'/>
  <meta content="#fde68a" name="theme-color"/>

   <style>
  
  /*@import url("pygment_highlights.css");*/

/* --- General --- */

/*--Eric Meyer&#39;s Reset CSS--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;/*font-size:100%;*/font:inherit;vertical-align:baseline;}input,button{outline:none}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}*{margin:0;padding:0}html{display:block;height:100%;scroll-behavior:smooth;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
b,strong{font-weight:bold}i,em{font-style:italic}
/* public-sans-latin-wght-normal */
/* open-sans-latin-wght-normal */
@font-face {
  font-family: 'Open Sans Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 300 800;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/open-sans:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
a{color:#2d50a7/*#0070CC*/;text-decoration:none}
a:hover{color:#f40}
body{display:block;height:100%;font-family:BlinkMacSystemFont, Roboto, Helvetica, Arial, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:15.5px;color:#222;overflow-x:hidden;background:#ffffff}
h2,h3,h4{font-weight:bold}
.topheader{margin-bottom:20px}
.navbar.navbar-default.navbar-fixed-top.navbar-custom {background:#fde68a;/*background: linear-gradient(to right, #f85d96 0%, #f7c063 100%)*/}
.navbar a{color:#333}
.navbar-brand{font-weight:700}
.navbar-brand.navbar-brand-logo svg{width:24px;height:24px;display:block;margin-right:10px}
.navbar-brand.navbar-brand-logo{display:flex;position:relative;align-items:center}
.container-fluid{max-width:1000px;margin:0 auto;display:flex;align-items:center;padding: 15px 0;}
#main-navbar{display:flex;margin-left:auto;order:3}
.avatar-container{width:100px;height:100px;overflow:hidden;display:flex;order:1;margin-right:20px}
.avatar-img-border img{width:100%;height:auto;display:block}
.avatar-img-border a{display:block}
.navbar-header{display:flex;order:2}
.nav.navbar-nav.navbar-right{display:flex;align-items:center}
.nav.navbar-nav.navbar-right li{margin-left:15px;position:relative;font-size:14px;text-transform:uppercase;font-weight:bold;}
.navlinks-parent{display:flex;align-items:center}
.navlinks-children{display:block;background:#f3dc80;position:absolute;left:0;top:30px;min-width:100%;opacity:0;visibility:hidden;z-index:9}
     .navlinks-container:hover .navlinks-children{opacity:1;visibility:visible}
     .navlinks-children a{display:block;padding:10px;border-top:1px solid #fde68a}
     .navlinks-parent:after{content:'▼';font-size:12px;margin-left:5px}
     .navlinks-children:before{content:'';display:block;position:absolute;left:0;top:-20px;height:20px;width:100%}
.header-section{display:block}
.page-heading{margin-bottom:30px}
.post-heading{margin-bottom:15px}
.searchbtn{margin-right:0;margin-left:24px;display:flex;order:3}
     .searchbtn a{display:block;height:22px}
     .searchbtn svg{width:22px;height:22px;fill:#333} 
.navbar-toggle{display:none;order:4;margin-left:24px;border: none;outline: none;background: none;position: relative;cursor: pointer;}
.navbar-toggle .sr-only{padding:2px 6px;border:2px solid #333;border-radius:3px}
.page-heading h1{font-size:24px;font-weight:700;color:#000;text-shadow:1px 1px .5px rgba(0,0,0,.1);margin-bottom:10px}
.page-subheading{font-size:16px;color:#333;padding:8px 0;background:#fde68a;display:block;position:relative}
     .page-subheading:after,.page-subheading:before{content:'';position:absolute;width:10px;height:100%;background:inherit;top:0;z-index:0}
     .page-subheading:before{left:-10px;border-radius:20px 0 0 20px}
     .page-subheading:after{right:-10px;border-radius:0 20px 20px 0}
.small{display:none;border-top:2px solid #f0628c;color:#f0628c}
     
.row{max-width:1000px;margin:0 auto}
.col-lg-8{float:left;width:calc(100% - 340px)}
.header-section .col-lg-8 {
  float:none;width:100%
}
.clearfloat:before,.clearfloat:after {
  content: '';
  display: table;
  clear: both;
}     
.container{min-height:calc(100% - 202px)}
.breadcrumbs.row {
  display: flex;
  align-items: center;
  padding:10px 0;font-size:14px
}
.breadcrumbs-wrapper {
  background:#333333
}
.breadcrumbs li:not(:last-child) {
  padding-right: 20px;background:url('data:image/svg+xml;utf8,<svg fill="%23ffffff" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>');
  background-repeat: no-repeat;background-size: 8px;background-position: right center;
  margin-right: 10px;
}
.breadcrumb-item a {
    color: #ffffff;
}
.sidebar-section {
  float: right;
  width: 300px;
  line-height:1.4
}
.sidebar-widget {
  margin-bottom: 20px;
}
.sidebar-widget h2 {
  margin-bottom: 10px;
  font-size: 18px;
}
.widget-content ul li {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}
     .recentpost li{font-weight:bold}
.blog-tags nobr{font-size: 12px;font-family:sans-serif}
.tagcloud {
  display: flex;
  align-items: center;
}
.tagcloud a {
  display: block;
  background: #e0f4f8;
  padding: 6px 10px;
  font-size: 90%;
  border-radius: 2px;
  color: #2C508B;
  margin-right: 6px;
}
.tagcloud a:hover{background:#333;color:#fff}
.post-heading h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000;line-height:1.4
}
.post-subheading {
  margin-bottom: 10px;
}
.intro-header {
  margin-bottom: 15px;
}
/* post */
.post-preview {
  width: 48%;
  float: left;
  margin-bottom: 25px;
}
.post-preview:nth-of-type(odd) {
  margin-right: 4%;
}
.post-preview:nth-of-type(2n + 1) {
  clear: both;
}
.prevtitle {
  color: #eb0000;
}
.prevtitle:hover {
  color: #000;
}
.post-preview h2 {
  font-size: 16px;
  margin-bottom: 10px;
  text-shadow: 0.7px 0.5px 0.5px rgba(0, 0, 0, 0.01);line-height:1.3
}
.post-image {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  background: #f5f5f5;
  margin-bottom: 10px;
}
.post-image a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  transition: ease-in-out 0.2s;
}
.post-image a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #f5f5f5;
  transition: ease-in-out 0.2s;
}
.post-image .lazyloaded:after {
  opacity: 0;
}
.blog-post img {
  width: 100%;
  height: auto;
  text-indent: -1000px;
  display: block;
  overflow: hidden;
}

.post-preview .post-meta{margin-bottom:10px}
.post-meta{display:block;font-size:12px;color:#444444}
.blog-post p{margin-bottom:1.4em;line-height:1.4em}
.post-entry {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}
.post-read-more {
  color: #eb0000;
}
.blog-post {
  margin-bottom: 20px;
  font-size:16px;
  color:#444444
}
.blog-post h2,.blog-post h3,.blog-post h4 {
  margin-bottom: 15px;color:#222222;line-height:1.4
}
.blog-post h2 {
  font-size: 20px
}
.blog-post h3 {
  font-size: 18px
}
.blog-post h4 {
  font-size: 16px
}
.blog-post b,.blog-post strong{font-weight:bold}
.blog-post ul{list-style: outside disc;}
.blog-post ol{list-style: decimal outside;}
.blog-post ol ul, .blog-post ul ol, .blog-post ul ul, .blog-post ol ol{padding-left: 24px}
.blog-post>ul,.blog-post>ol{margin-bottom:20px;margin-left: 30px;}
.blog-post>ul>ul,.blog-post>ul>ol,.blog-post>ol>ol,.blog-post>ol>ul{margin-top:10px}
.blog-post li{margin-bottom:5px;}
.blog-post blockquote{padding:20px;background:#f5f5f5;font-family:Georgia,serif;font-style:italic;margin-bottom:20px;position: relative;}
.blog-post blockquote p{margin:0}
.blog-post blockquote:before,.blog-post blockquote:after{content:'';position: absolute;display: block;width: 100px;height: 5px;background: #f7c063;}
.blog-post blockquote:before{left:0;top: 0}
.blog-post blockquote:after{right: 0;bottom:0}
.blog-post figure{margin-bottom:20px}
.blog-post i,.blog-post em{font-style:italic}
.blog-post figcaption{font-size:13px;font-style:italic;margin-top:5px}
.blog-post hr{display:block;height:1px;border:0;border-top:2px double red;margin-bottom:20px;padding:0}
.blog-tags {
    margin-bottom: 15px;
}
.blog-post iframe {
    width: 100%;
}
/* share */
.btn.btn-social-icon,
.share-sos {
  align-items: center;
  display: flex;
}
#social-share-section {
  margin-bottom: 20px;
}
#social-share-section .sr-only:first-of-type {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
}
.btn.btn-social-icon {
  padding: 8px 10px;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}
.btn.btn-social-icon:not(:last-of-type) {
  margin-right: 5px;
}
.btn.btn-social-icon span {
  display: flex;
  z-index: 1;
}
.btn.btn-social-icon span:last-child {
  display: flex;
  margin-left: 5px;
  align-items: center;
}
.btn.btn-social-icon svg {
  fill: #fff;
  width: 18px;
  height: 18px;
}
.btn.btn-twitter {
  background: #333333;
}
.btn.btn-twitter:after,.btn.btn-whatsapp:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: block;
  height: 100%;
  background: #4099ff;
  z-index: 0;
}
.btn.btn-twitter:after {
  background: #4099ff;
}
.btn.btn-whatsapp:after {
  background: #25d366;
}
.btn.btn-facebook {
  background: #3b5998;
}
.btn.btn-whatsapp {
  background: #178740
}
.btn.btn-telegram {
  background: #2481cc;
}
.btn .sr-only {
  color: #fff;
  font-size: 12px;
}
.btn.btn-social-icon:hover,.btn.btn-social-icon:hover:after {
 background:#000
}
.pager.blog-pager {
  display: flex;
  align-content: center;
  margin-bottom: 20px;
  padding: 15px 0;
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
}
.pager.blog-pager li {
  flex-grow: 1;
  flex-basis: 0;
  max-height:200px
}
.postnav {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.next {
  text-align: right;padding-left: 10px;
}
.blog-pager .next a {
    float: right;
    text-align: left;
}
.previous {
  padding-right: 10px;
}
.blog-pager .previous ~ .next {
    border-left: 1px solid #ddd;
}
/* Related Post */
.related-post{margin-bottom:20px}
.related-post h2 {
  margin-bottom: 10px;
}
.related-post .related-list {
  margin-bottom: 5px;
}
     
/* footer */
footer .col-lg-8 {
  float: none !important;
  width: 100% !important;
}
.list-inline.text-center.footer-links {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 10px
}
.beautiful-jekyll-footer {
  background: #374151;
  padding: 15px 0;color:#fff
}
.beautiful-jekyll-footer a{
  color:#fff
}
.copyright.text-muted {font-size:12px
}
/* pager */
.pager.main-pager {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.pager.main-pager li {
  display: flex;
}
.pager.main-pager li a {
  display: block;
  padding: 10px;
  background: #f5f5f5;
}
.main-pager .next{margin-right: 10px;padding-left:0}
.list-inline.text-center.footer-links li:not(:last-child) {
  margin-right: 20px;
}

.pagination a,
.pagination span {
  padding: 8px 15px;
  border: 1px solid #eee;
  margin-left: -3px;
  margin-right: -3px;
  background-color: #ffffff;
  display: inline-block;
}

.pagination a:hover {
  background-color: #f1f1f1;
  color: #333;
}

.pagination {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}
     
     
.alert-info{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.highlight>pre,pre.highlight,td.code pre{background:0 10px #FAFAFA;background-image:linear-gradient(#F9F9F9 50%,#FDFDFD 50%);background-size:3em 3em;border-left:7px solid #444}pre{display:block;padding:9.5px;margin:0 0 10px;line-height:1.42857143;color:#333;word-break:break-all;word-wrap:break-word;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;overflow:auto}pre code{padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;background-color:transparent;border-radius:0}code{padding:2px 4px;color:#c7254e;background-color:#f9f2f4;border-radius:4px}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}     
.errorpage.text-center {
  width: 640px;
  margin: 0 auto 20px;
  overflow: hidden;
}
.text-center img {
  width: 100%;
  height: auto;
}

/* Plugin */
/* daftar isi */
#daftar-isi{padding:15px;background:#f5f5f5;border:1px solid #ddd;border-radius:3px;margin-bottom:25px;display: inline-block;color:#333;font-size: 14px;}
#daftar-isi:before,#daftar-isi:after{display:table;content:'';clear:both}
#daftar-isi ol{margin:10px 0 0;position:relative;counter-reset:sec;display:none;color:inherit;padding:0}
#daftar-isi ol li li:after,#daftar-isi ol ol:before{position:absolute;content:''}
#daftar-isi ol ol:before{height:calc(100% - 8px);left:0;top:0;border-left:1px solid rgba(0,0,0,.2)}#daftar-isi ol li li:after{left:-20px;width:15px;top:12px;height:1px;background:rgba(0,0,0,.2)}
#daftar-isi ol ol{counter-reset:sec1;margin-bottom: 8px;margin-top: 2px;}
#daftar-isi ol ol ol{counter-reset:sec2}
#daftar-isi ol ol ol ol{counter-reset:sec3}
#daftar-isi ol li:before{content:counter(sec)'.';counter-increment:sec;margin-right:10px;color:inherit;background:0 0;box-shadow:none;font-size:inherit;min-width:24px;left:0;white-space:nowrap;position:absolute}
#daftar-isi li{list-style:none;margin: 2px 0;position: relative;}
#daftar-isi ol li li:before{content:counter(sec)'.'counter(sec1)'.';counter-increment:sec1}
#daftar-isi ol li li li:before{content:counter(sec)'.'counter(sec2)'.';counter-increment:sec2}
#daftar-isi ol li li li li:before{content:counter(sec)'.'counter(sec3)'.';counter-increment:sec3}
#daftar-isi ol ol li{margin-left:20px;padding-left: 40px;}
#daftar-isi ol li{margin-left:0;padding-left: 24px;}
.daftar-isi{background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23999" d="M13 6h-13v-4h13v4zm0 4h-13v4h13v-4zm0 8h-13v4h13v-4zm3-8l4 5.075 4-5.075h-8z"/></svg>');background-repeat:no-repeat;background-position-x:left;padding-left:24px;background-color:transparent;border:0;background-size:14px;font-size:15px;background-position-y:center;position:relative;cursor:pointer;font-family:Roboto,sans-serif;color:inherit;-webkit-tap-highlight-color:transparent;font-weight: bold;}
#daftar-isi.expandit ol{display:block}
.daftar-isi:after{content:'[tampilkan]';position:relative;padding-left:10px;color:#246FC8;font-weight: normal;}
.expandit .daftar-isi:after{content:'[sembunyikan]'}
/* tabel */
table td,table th{border:1px solid #444;padding:5px}
     
{% include styling.css %}  
{% include comment.css %}  
     
@media screen and (max-width:1000px){
  .container-fluid,.row{width:95%}
  #main-navbar{display:none;position:fixed;width:50%;min-width:50vw;top:0;left:0;height:100%;min-height:100vh;background:#fde68a;z-index:9;border-right:1px solid #e7d074}
  .navbar-toggle{display:flex}
  .searchbtn{margin-left:auto}
  #main-navbar.show{display:block;}
  .nav.navbar-nav.navbar-right{display:block;padding:20px}
  .nav.navbar-nav.navbar-right li{margin:0 0 15px;font-size:15.5px}
}
@media screen and (max-width:860px){
   .container-fluid,.row{width:95%}
   .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1,.sidebar-section{float:none;width:100%}
   .sidebar-section{margin-top:20px}
}
@media screen and (max-width:420px){
.container-fluid,.row{width:92%}
.post-preview{float:none;width:100%;margin-right:0!important}
.blog-post img{position:relative;width:100vw;max-width:100vw;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw}
.post-heading h1{font-size:20px}
}
     
  </style>
 
</head>
